1;Pék Roland;12/B
2;Illin Zita;12/C
3;Ördögh Dániel;12/B
4;Barta Ildikó;12/C
5;Simony Kata;12/B
6;Csepreg Natália;12/A
7;Nagy Petra;12/B
8;Vörös Dóra;12/C
9;Varga Boldizsár;12/C
10;Szilágyi Réka;12/C
11;Helle Ágnes;12/B
12;Gyömbér Anna;12/C
13;Farkas Dária;12/B
14;Barta Zsuzsanna;12/C
15;Schiss Bence;12/A
16;Szabó Attila;12/A
17;Nagy Dorottya;12/C
18;Lengyel Lilla;11/B
19;Csiszár Nikolett;12/C
20;Kond Lili;12/B
21;Fehér Orsolya;12/C
22;Haskó Fanni;12/B
23;Sós Gábor;12/C
24;Kondász Ferenc;12/A
25;Magyari Tekla;12/A
26;Nagy Enikő;12/A
27;Kónya Barbara;12/B
28;Kollár Zóra;12/C
29;Petrás Lili;12/B
30;Lucza Kata;12/B
31;Szabad Eta;12/A
32;Iványi Gréta;12/B
33;Ráskai Kata;12/A
34;Toldi Viktória;12/B
35;Török Róbert;12/A
36;Oláh Soma;12/B
37;Pintér Tímea;12/C
38;Kasznár Henrietta;12/A
39;Bodó Bence;12/B
40;Ádám Bella;12/C
41;Hegyközi Martin;12/A
42;Kiss Dorina;12/B
43;Háló Ildikó;12/C
44;Ficzak Lili;12/B
45;Juhász Viktor;12/B
46;Dombovári Anna;12/A
47;Marosi Mercédesz;12/B
48;Bozóki Gábor;12/B
49;Szabó Lilla;12/C
50;Csank János;12/C
51;Kárpáti Ádám;12/C
52;Peregi Petra;12/C
53;Sebők Dániel;12/A
54;Balassa Viktor;12/C
55;Kovács Anett;12/B
56;Papp Viola;12/C
57;Lehóczky Nanetta;12/B
58;Gajda Blanka;12/B
59;Buzás Fabióla;12/C
60;Takács Márkó;12/C
61;Varga Mónika;12/A
62;Papp Evelin;12/A
63;Kovács Alexandra;12/A
64;Árpás Soma;12/C
65;Erdélyi Réka;12/A
66;Kahi Zsanett;12/C
67;Betyák Éva;12/A
68;Bozó Noémi;12/A
69;Kerényi Zsuzsanna;12/C
70;István Luca;12/B
71;Rideg Emília;12/B
72;Szurovecz Nóra;12/B
73;Józsa Sára;12/A
74;Thury Lilla;12/B
75;Hajdú Zília;12/B
76;Kertész Bence;12/A
77;Bánfi Bernadett;12/A
78;Ormódi Viktor;12/B
79;Szolnoki Martin;12/A
80;Szabó Vivien;12/A
81;Böröcz Mónika;12/A
82;Gyémánt Péter;12/A
83;Halász Anett;12/A
84;Lengyel Dóra;12/A
85;Czirok Anna;12/A
86;Kovács Norbert;12/B
87;Borbás Géza;12/A
88;Elek Miklós;12/C
89;Nagy Renáta;12/A
90;Ádám Izolda;12/B
91;Kis Beáta;12/B
92;Bóna Zsuzsanna;12/C
93;Kertész András;12/C
94;Kimler Nikolett;12/A
95;Molnár Ádám;12/A
96;Bodza Tamás;11/C
97;Fülöp Blanka;12/B
98;Tombácz Miklós;11/B
99;Kenderesi Máté;12/B
100;Alföldi Annamária;12/B
101;Mihalcsik Dániel;12/A
102;Farkas Anett;12/A
103;Takács Rebeka;11/B
104;Lajkó Réka;11/C
105;Guba Anna;11/B
106;Molnár Márton;11/A
107;Balogh Lili;11/A
108;Selmeci Dóra;11/C
109;Dancs György;11/B
110;Mészáros Emese;11/B
111;Vásárhelyi Tamás;11/A
112;Gyuris Zsófia;11/B
113;Kis Antal;11/A
114;Karácsonyi Zsófia;11/C
115;Hódi Lőrinc;11/B
116;Szántó Johanna;11/A
117;Balog Kristóf;11/A
118;Firge Nóra;11/B
119;Májer Orsolya;11/C
120;Papp Éva;11/C
121;Nagy Fanni;11/A
122;Dávid Bettina;11/B
123;Csernyik Sára;11/C
124;Ludányi Flóra;11/A
125;Kovács László;11/B
126;Deák István;11/C
127;Sisák Andrea;11/B
128;Erdélyi Krisztina;11/A
129;Schulcz Daniella;11/B
130;Engi Zsuzsanna;11/B
131;Koltay Emese;11/A
132;Vári Lívia;11/A
133;Szamosközi Gergely;11/B
134;Somogyi Márk;11/A
135;Bakai József;11/C
136;Gábor Katalin;11/C
137;Jónás Ágota;11/C
138;Barta Tamás;11/C
139;Juhász Ákos;11/C
140;Szántó Kornélia;11/C
141;Petrik Zsófia;11/B
142;Durczás Réka;11/C
143;Dancs Richárd;11/C
144;Arany Péter;11/C
145;Hart Alíz;11/B
146;Mészáros Renáta;11/C
147;Fröhlich Zsombor;11/C
148;Biró Nóra;11/C
149;Peták Helga;11/A
150;Kerti Borbála;11/B
151;Szántó Ákos;11/C
152;Nyári Péter;11/C
153;Jak Balázs;11/C
154;Sikk Dániel;11/C
155;Mészáros Flóra;11/A
156;Szerencsés Zsófia;11/C
157;Pesti Richárd;11/C
158;Bertók Dániel;11/A
159;Tomka Máté;11/A
160;Végh Vanessa;11/A
161;Vass András;11/B
162;Forgó Annamária;11/A
163;Skót Tamara;11/A
164;Bozó Dániel;11/A
165;Korom Viola;11/B
166;Kovács Dominika;11/A
167;Farkas Máté;11/C
168;Vezsi Attila;11/C
169;Zsikai Krisztina;11/B
170;Neuer Benedek;11/B
171;Nagy Máté;11/B
172;Farkas Stella;11/A
173;Kristóf Réka;11/A
174;Bodnár Kinga;11/A
175;Patonai Dóra;11/C
176;Font Bernadett;11/A
177;Boldizsár Tas;11/B
178;Szabó Dorottya;11/C
179;Benkő Tünde;11/C
180;Zsolczai Balázs;11/A
181;Szepes Edit;10/A
182;Tóth Luca;11/B
183;Kiss Nikolett;11/B
184;Mészáros Zsuzsanna;11/A
185;Janka Csanád;11/A
186;Csete Boglárka;11/B
187;Rabi Szimonetta;11/B
188;Fődi Noémi;11/B
189;Gyulai Noémi;11/B
190;Fodor Viktória;11/A
191;Földesi Tamás;11/B
192;Kovács Bence;11/C
193;Siklósi Jolán;11/B
194;Mészáros Réka;11/B
195;Rácz Elza;11/A
196;Horváth Viktória;11/A
197;Lehoczky Máté;11/B
198;Kovács Kata;11/B
199;Bozsó Zsófia;11/A
200;Jójárt Nóra;11/C
201;Marosi Zsanett;11/C
202;Bajus Fruzsina;11/C
203;Ördög Lili;11/B
204;Alsó Dóra;11/B
205;Honti Viktória;11/C
206;Matuska Zita;11/C
207;Bóka Nátán;11/B
208;Seprenyi Lajos;11/A
209;Derék Ágnes;11/A
210;Pálfi Henrietta;11/A
211;Urbán Csenge;11/B
212;Erdélyi Kristóf;12/A
213;Boros János;10/C
214;Motyovszki Márk;10/C
215;Márton Hunor;10/C
216;Belső Regina;10/A
217;Veres Zsófia;10/B
218;Mari Éva;10/C
219;Kovalcsik Evelin;10/B
220;Tari Zsófia;10/C
221;Mészáros Réka;10/C
222;Igaz Dóra;10/B
223;Molnár Zsombor;10/C
224;Váczi Levente;10/B
225;Farkas Sára;10/C
226;Szalai Máté;10/B
227;Varga Kristóf;10/B
228;Deme Krisztina;10/C
229;Jabb Anna;10/B
230;Ábrahám Katalin;10/A
231;Dani Georgina;10/A
232;Molnár Enikõ;10/A
233;Árva Ákos;10/A
234;Scmok Georgina;10/A
235;Nyíl Zsófia;10/A
236;Demke Lili;10/C
237;Sári Zsófia;10/C
238;Seres Lilla;10/A
239;Vass Flóra;10/A
240;Kocsis Szabrina;10/B
241;Macsák Nóra;10/C
242;Sipos Erik;10/C
243;Gyebrovszki Csilla;10/A
244;Mészáros Kata;10/A
245;Sáringer Lilla;10/C
246;Kiss Dóra;10/A
247;Tóth Barbara;10/A
248;Keleti Hanna;10/C
249;Lehotai Anna;10/C
250;Sári Péter;10/A
251;Péter Gábor;10/C
252;Csala Ádám;10/A
253;Nyilas Ákos;10/A
254;Meleg Dániel;10/C
255;Kardos Éva;10/C
256;Király Petra;10/B
257;Werth Eszter;10/C
258;Hideg Lili;10/C
259;Bodor Borbála;10/C
260;Kallai Kata;10/C
261;Török Anett;10/C
262;Pusztai Bálint;10/A
263;Kispál Péter;10/A
264;Hegedűs Zsófia;10/B
265;Tamáska Lilla;10/A
266;Zsikó Veronika;10/A
267;Kampós Eszter;10/B
268;Kincses Noémi;10/B
269;Csonka József;10/A
270;Grosz Kata;10/B
271;Hóka Ágnes;10/B
272;Rozmár Eszter;10/B
273;Kasza Bence;10/A
274;Csorba Luca;10/C
275;Papp Sára;10/B
276;Ilke Adél;10/A
277;Harkály Klaudia;10/B
278;Zombori Réka;10/B
279;Hegedű Fanni;10/C
280;Balogh Viola;10/B
281;Papp Laura;10/B
282;Fekete Réka;10/B
283;Bárány Katalin;10/A
284;Vörös Lívia;10/A
285;Illés László;10/B
286;Varga Melitta;10/A
287;Fehér Krisztina;10/A
288;Szolga Ádám;10/A
289;Bálint Júlia;10/B
290;Tamás Dóra;10/B
291;Tóth Veronika;10/C
292;Kostyál Enikő;10/B
293;Menge Blanka;10/C
294;Brávik Lili;10/A
295;Gesztes Beáta;10/A
296;Lévai Tamás;10/A
297;Farkas Ágota;10/C
298;Pammer Petra;10/A
299;Juhász Anna;10/B
300;Vincze Annabella;10/A
301;Balogh Valentina;10/C
302;Tóth László;10/A
303;Püski Kitti;10/B
304;Kotroczó Barnabás;10/A
305;Boldog Dániel;10/C
306;Gárgyán Patrik;10/C
307;Baka Ágota;10/B
308;Pataki Gábor;10/B
309;Almási Rebeka;10/B
310;Kiss Márton;10/A
311;Farkas Barnabás;10/C
312;Iván Gedeon;10/B
313;Jánosi Zsófia;10/B
314;Nagy Zsombor;10/C
315;Silver Zoltán;10/C
316;Bálint Leticia;10/B
317;Réti Dániel;10/A
318;Hódi Emese;10/B
319;Csőke Alexandra;10/A
320;Lengyel Trisztán;9/B
321;Kiss Brigitta;9/A
322;Réti Dániel;9/B
323;Szabó Noémi;9/B
324;Hajnal Fanni;9/C
325;Bitó Bálint;9/B
326;Heller Szabolcs;9/A
327;Balogh Nikolett;9/A
328;Erk Fruzsina;9/C
329;Varga Szilvia;9/C
330;Bajnai Krisztián;9/A
331;Nyári Barnabás;9/A
332;Szepesi Vivien;9/A
333;Patyi Tamás;9/C
334;Paja Tamás;9/C
335;Kincses Kristóf;9/B
336;Vass Anna;9/A
337;Tésnyei Tamás;9/B
338;Árpádfalvi Enikő;9/B
339;Tóth Ákos;9/C
340;Kertész Szilvia;9/B
341;Meller Gabriella;9/A
342;Csuka Beáta;9/A
343;Hegedűs Zénó;9/A
344;Kovács Szilárd;9/C
345;Szovics Dóra;9/C
346;Sümegi Zsanett;9/A
347;Lukács Tamás;9/C
348;Gárgyán Rita;9/A
349;Szirovicza Bernadett;9/A
350;Halk János;9/B
351;Borda Tibor;9/B
352;Hal Bettina;9/C
353;Kun Dániel;9/C
354;Pless Gergő;9/C
355;Moldován Tamás;9/A
356;Pop Ramóna;9/C
357;Horváth Lili;9/C
358;Móricz Rea;9/A
359;Jenei Dániel;9/A
360;Vlocskó Gábor;9/C
361;Szűcs Péter;9/B
362;Dömötör Enikő;9/C
363;Pásztor Nándor;9/C
364;Elek Vivien;9/C
365;Nagy Balázs;9/C
366;Jenke Adrienn;9/C
367;Lehoczki Réka;9/C
368;Binszki Zoé;9/C
369;Kamarás Attila;9/A
370;Mezőlaki Bendegúz;9/C
371;Gyapjas László;9/B
372;Máté Martin;9/B
373;Kerekes Patrícia;9/A
374;Kónya Patrik;9/B
375;Csáki Márton;9/A
376;Gecse Dóra;9/B
377;Molnár Tünde;9/A
378;Rabi Máté;9/B
379;Garai Adél;9/A
380;Rádi Bianka;9/B
381;Pannonhalmi Martin;9/B
382;Kása Lilla;9/A
383;Varga Zsolt;9/B
384;Szűcs Mónika;9/C
385;Kun Tamás;9/B
386;Szabados Balázs;9/B
387;Szécsi Brigitta;9/A
388;Balázs Domonkos;9/C
389;Nagy Ákos;9/B
390;Dóka Dóra;9/C
391;Sisák Judit;9/B
392;Takács Lilla;9/A
393;Avas Márton;9/A
394;Gyimóth Patrik;9/B
395;Jónás László;9/B
396;Bróm Bettina;9/C
397;Gudmann Annamária;9/C
398;Kiss Noémi;9/C
399;Barna Zita;9/A
400;Dorogi Emese;9/C
401;Ajtósi Patrik;9/B
402;Lenkei Tamás;9/B
403;Zentay Melitta;9/A
404;Kelemen Zsófia;9/A
405;Szűcs Kornél;9/A
406;Rácz Flóra;9/B
407;Ódor Luca;9/A
408;Rádi Luca;9/A
409;Vastag Tibor;9/C
410;Kisteleki Igor;9/B
411;Antalics Dominika;9/A
412;Horváth Ferenc;9/B
413;Lengyel Ádám;9/B
414;Kozma Klaudia;9/B
415;Csizmadia Vivien;9/C
416;Reszegi Béla;9/A
417;Lénárt Sára;9/A
418;Bogdándi Dávid;9/B
419;Buzás György;9/A
420;Ridegh Anna;9/B
421;Koncz Béla;9/A
422;Kolozsvári Zsófia;9/C
423;Kiss Alexandra;9/C
424;Juhász Anasztázia;9/C
425;Molnár Alex;9/A
426;Berti Gergely;11/C
427;Újfalusi Zsófia;9/B
428;Németh Viktória;12/A
429;Vőneki Milán;10/B